# Lband_signage_player

SqueezAds/: build.gradle  local.properties  philips.keystore
SqueezAds/app/: build.gradle  google-services.json
SqueezAds/app/debug/: output-metadata.json
SqueezAds/app/src/main/: AndroidManifest.xml
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/activities/: HomeActivity.java  LoginActivity.java  SettingsActivity.java  Splash_Activity.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/adapters/: PlaylistAdapter.java  SongAdapter.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/alarm_manager/: ApplicationChecker.java  MyReceiver.java  MyService.java  MyWorker.java  PlaylistWatcher.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/api_manager/: DownloadService.java  OkHttpUtil.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/application/: AlenkaMedia.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/custom_views/: Lvideoads.java  MyClaudVideoView.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/database/: AdvertisementDataSource.java  MySQLiteHelper.java  PlayerStatusDataSource.java  PlaylistDataSource.java  SongsDataSource.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/interfaces/: DownloadListener.java  PlaylistLoaderListener.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/mediamanager/: AdditionalSongsRemovalTask.java  AdvertisementsManager.java  PlayerStatusManager.java  PlaylistManager.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/models/: Advertisements.java  PlayerStatus.java  Playlist.java  Prayers.java  Songs.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/receiver/: LaunchReceiver.java
SqueezAds/app/src/main/java/com/ApplicationAddOnsLband/utils/: AlenkaMediaPreferences.java  AlertDialogManager.java  ConnectionDetector.java  ConnectivityReceiver.java  Constants.java  ExternalStorage.java  FileUtil.java  LoggingExceptionHandler.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NetworkUtil.java  ProgressBarAnimation.java  ScrollTextView.java  SharedPreferenceUtil.java  SignalRClient.java  StorageUtils.java  UpdateWithoutRestart.java  Utilities.java
SqueezAds/app/src/main/res/anim/: rotate.xml
SqueezAds/app/src/main/res/drawable/: horizontalprogress.xml  seek_draw.xml
SqueezAds/app/src/main/res/layout/: activity_login.xml  activity_loginportrait.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash_.xml  activity_splashportrait.xml  blacklayout.xml  custom_alert_dialog.xml  custom_alert_dialog_toplaysong.xml  fragment_nav_drawer.xml  layoutmp3.xml  list_footer.xml  player_bar.xml  song_list_item.xml  toolbar_player.xml
SqueezAds/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SqueezAds/app/src/main/res/values-hdpi/: dimens.xml
SqueezAds/app/src/main/res/xml/: network_secure.xml
SqueezAds/app/src/test/java/com/ApplicationAddOnsLband/demo/: ExampleUnitTest.java
SqueezAds/gradle/wrapper/: gradle-wrapper.properties
