// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version1 = '8.2.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {

      //  classpath 'com.google.gms:google-services:4.0.1'
       // classpath 'com.android.tools.build:gradle:3.5.2'
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
